aids:84
virus:60
infected:50
blood:45
immune:37
drug:32
disease:32
cdc:32
study:28
turnout:28
percent:27
hiv:23
lafayette:19
number:19
users:18
system:17
bomber:17
spread:15
usda:15
patients:14
people:14
program:14
test:13
million:13
infection:12
americans:11
cells:11
health:11
found:10
infections:10
year:10
intravenous:9
team:9
person:9
united:9
states:9
bodys:8
syndrome:8
deficiency:8
says:8
estimated:8
data:7
estimate:7
expedition:7
time:7
acquired:7
reported:7
results:7
men:7
showed:6
washington:6
homosexual:6
caused:6
realistic:6
early:6
developing:6
submit:6
transfusion:6
susceptible:6
members:6
drugs:5
told:5
contact:5
municipal:5


